kotlin.code.style=official
################################
nexusStagingPluginVersion=0.30.0
benManesPluginVersion=0.47.0
################################
kotlinVersion=1.8.20
kotestVersion=5.9.0
opentest4jVersion=1.3.0